
#SPAM_TRAIN_SPAM_FOLDER=e:/tmp/spam/trec06c
#SPAM_TRAIN_HEALTH_FOLDER=e:/tmp/spam/health
#SPAM_TRAIN_MARKED_FOLDER=e:/tmp/spam/marked
SPAM_PROB_TABLE_PATH=e:/tmp/spam/saa/pg_prob.tab
SPAM_NBPROB_TABLE_PATH=e:/tmp/spam/saa/bayes_prob.tab