# AutoSeg

./: .gitignore  AutoSeg.sln  AutoSeg_CPP_linux.tar  README.md  pom.xml  words.txt
AutoSeg/: Attribute.hpp  AutoSeg.vcxproj  AutoSeg.vcxproj.filters  CodeUtils.hpp  (+25 more)
java/: pom.xml
java/corpus/: pom.xml
java/corpus/src/main/java/com/mingspy/corpus/: CoreWordInfo.java  PeopleDailyDataProcesser.java
java/corpus/src/test/java/com/mingspy/corpus/: AppTest.java
java/jseg/: pom.xml
java/jseg/src/main/java/com/mingspy/corpus/: CoreWordInfo.java  PeopleDailyDataProcesser.java  SplitWord.java  WordInfo.java
java/jseg/src/main/java/com/mingspy/jseg/: App.java  AutoTokenizer.java  ITokenizer.java  JSegJNI.java  Token.java
java/jseg/src/resources/: jseg.properties
java/jseg/src/test/java/com/mingspy/jseg/: AppTest.java
java/nlp/src/main/java/com/mingspy/nlp/: CharacterTrie.java  SpliterUtils.java  StopWords.java
java/nlp/src/main/java/com/mingspy/nlp/classifier/VSM/: SimHash.java
java/nlp/src/main/java/com/mingspy/nlp/patternMatch/: PatternExtracter.java
java/nlp/src/main/java/com/mingspy/nlp/patternMatch/matcher/: Constants.java  IPatternMatcher.java  PatternTrie.java
java/nlp/src/main/java/com/mingspy/nlp/patternMatch/types/: AnswerPattern.java  ItemType.java  Pattern.java  QuestionPattern.java  Token.java
java/nlp/src/main/java/com/mingspy/nlp/sim/: DocSimilarity.java  JaccardSimilarity.java
java/nlp/src/main/java/com/mingspy/nlp/spam/: ISpamFilter.java  NBSpamFilter.java  PGSpamFilter.java  SpamFilterEstimator.java  SpamProbTable.java  SpamProbTrainer.java  WordSpamChecker.java
java/nlp/src/resources/: badword.txt  spam.properties  stopwords.txt
java/nlp/src/test/java/com/mingspy/nlp/: AppTest.java
java/solrTokenizer/: pom.xml
java/solrTokenizer/src/main/java/com/mingspy/tokenizers/: JsegAnalyzer.java  JsegSenseiFactory.java  JsegTokenizer.java  JsegTokenizerFactory.java
java/toolkits/: pom.xml
java/toolkits/src/main/java/com/mingspy/toolkits/: AutoHomeClubJXDownloader.java
java/toolkits/src/test/java/com/mingspy/toolkits/: AppTest.java
java/utils/: pom.xml
java/utils/src/main/java/com/mingspy/utils/: CollectionUtils.java  DateUtils.java  FolderUtils.java  MSTimer.java  MapSorter.java  MathVector.java  MongoDriver.java  Range.java  RangeKeeper.java  ScoreList.java  SuffixTree.java  WebUtils.java
java/utils/src/main/java/com/mingspy/utils/dat/: Constants.java  DATrie.java  DoubleArray.java  IDATrie.java  IntState.java  Tail.java
java/utils/src/main/java/com/mingspy/utils/dat/alph/: Alphabet.java  AlphabetFactory.java  CharInfo.java  RoughAlphabet.java  StatisticsAlphabet.java  StatisticsAlphabetTrainer.java
java/utils/src/main/java/com/mingspy/utils/dat/array/: ArrayListInt.java  ArrayListIntFactory.java  CharInfo.java  ListInt.java  ValueList.java
java/utils/src/main/java/com/mingspy/utils/html/: HttpDownloader.java
java/utils/src/main/java/com/mingspy/utils/io/: LineFileReader.java  LineFileWriter.java
java/utils/src/test/java/com/mingspy/utils/: AppTest.java  AppTestDemo.java  HtmlCleanerTest.java  HttpDownloaderTest.java  JackjsonTest.java
(+117 files in other folders)
