<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mingspy</groupId>
		<artifactId>AutoSeg</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jsegTokenizers</artifactId>
	<name>jsegTokenizers</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mingspy</groupId>
			<artifactId>jseg</artifactId>
			<version>0.0.1</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.senseidb</groupId>
			<artifactId>sensei-core</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
