@WordPOS	Ag,Bg,Dg,FREQTWO,Mg,Ng,Rg,Tg,Vg,Yg,a,ad,an,b,c,d,e,f,h,i,j,k,l,m,n,nr,ns,nt,nx,nz,o,p,q,r,s,t,u,v,vd,vn,w,y,z,
Ag	nr:3,ns:3,Ag:29,Vg:28,Tg:2,Rg:3,Ng:117,a:62,b:3,c:44,ad:3,d:32,Bg:1,f:10,j:2,k:2,l:3,m:22,an:1,n:339,vd:1,p:41,r:8,s:1,t:1,u:120,v:307,w:645,vn:15,y:30,z:1,
Bg	a:1,q:1,b:1,u:2,v:2,w:2,vn:1,n:4,
Dg	a:138,c:1,d:8,Ag:15,l:1,m:12,n:7,p:6,Vg:17,r:3,t:6,u:1,v:281,w:5,Ng:2,y:1,
Mg	a:1,r:1,t:1,d:2,v:8,w:12,Mg:7,k:1,m:2,n:13,
Ng	nr:82,ns:814,nt:250,Ag:76,nx:1,nz:59,Vg:167,Tg:6,Rg:1,Ng:315,a:488,b:43,c:328,ad:99,Dg:7,d:1334,e:1,f:593,i:66,j:68,k:15,l:78,m:567,an:4,n:3149,vd:18,o:2,p:898,q:11,r:170,s:36,t:429,u:1625,v:5105,w:11074,vn:268,y:75,z:31,
Rg	d:4,k:1,m:1,n:8,p:1,Vg:1,q:1,Rg:1,u:4,v:11,w:14,Ng:6,y:2,
Tg	nr:16,ns:46,Ag:2,nt:1,nz:8,Vg:49,Tg:147,Ng:21,a:36,b:6,c:15,ad:8,Dg:1,d:294,f:66,i:3,j:7,l:2,m:70,an:1,n:217,p:194,q:6,r:8,s:2,t:115,u:110,v:500,w:623,vn:10,y:4,z:2,
Vg	nr:68,ns:227,nt:27,Ag:42,nx:3,nz:22,Vg:39,Tg:35,Rg:1,Ng:335,a:297,b:47,c:72,ad:12,Dg:3,d:187,e:1,f:75,i:33,j:211,k:10,l:23,m:361,an:31,n:2485,Yg:1,o:2,p:343,q:14,r:349,s:26,t:176,u:349,v:1240,w:2885,vn:158,y:29,z:13,
Yg	w:3,
a	nr:179,ns:869,Ag:46,nt:13,nx:12,nz:98,Vg:66,Tg:31,Ng:998,a:5377,b:377,c:2924,Dg:6,ad:70,d:1767,Bg:2,f:602,h:1,i:68,j:526,k:28,l:670,m:4874,an:673,n:65621,vd:9,o:1,p:1303,q:1684,r:662,s:91,t:235,u:56000,v:5319,w:41505,vn:14827,y:2029,z:152,
ad	nr:1,Ag:2,Vg:147,Tg:1,Ng:2,a:537,b:2,ad:171,c:30,Dg:1,d:590,f:12,i:40,j:12,l:98,m:48,an:1,n:44,vd:38,p:1340,q:1,r:41,s:1,t:5,u:20,v:35368,w:231,vn:24,y:1,
an	nr:3,ns:15,nt:1,Vg:5,Tg:1,Ng:53,a:106,b:8,c:1695,ad:45,d:706,f:266,i:41,j:13,k:1,l:31,an:211,m:56,n:1862,vd:6,p:125,q:1,r:40,s:2,t:4,u:1067,v:1555,w:8404,vn:1025,y:46,z:11,
b	nr:16,ns:452,nt:61,Ag:3,nx:55,nz:107,Vg:10,Ng:104,a:589,b:909,c:262,ad:9,d:106,f:386,h:1,i:25,j:395,k:1,l:339,m:482,an:437,n:34584,vd:5,p:96,q:25,r:160,s:84,t:39,u:5049,v:670,w:2697,vn:5321,y:8,z:11,
c	nr:2032,ns:6252,Ag:44,nt:753,nx:80,nz:567,Vg:296,Tg:27,Rg:1,Ng:153,a:5997,b:1794,c:699,ad:1300,Dg:8,d:9931,f:666,h:53,i:794,j:1838,l:1272,an:1119,m:3783,n:41151,vd:143,o:2,p:8777,q:47,r:7403,s:740,t:1941,u:116,v:38245,w:9854,vn:11800,y:5,z:159,
d	nr:106,ns:242,Ag:232,nt:25,nx:5,nz:13,Vg:1910,Tg:10,Rg:1,Ng:100,a:37529,b:309,ad:3229,Dg:61,c:539,d:26486,e:1,Bg:1,f:239,h:1,i:2600,j:84,k:1,l:1507,m:4795,an:24,vd:310,n:1817,o:15,p:22992,q:68,r:1889,s:59,t:387,u:1803,v:186799,w:3600,vn:148,y:39,z:310,Mg:1,
e	a:1,r:1,d:3,t:1,e:36,u:1,v:2,w:122,n:4,
f	nr:170,ns:768,nt:35,Ag:20,nx:11,nz:59,Vg:238,Tg:5,Ng:173,a:1026,b:249,ad:900,c:845,Dg:7,d:7242,f:475,i:543,j:265,k:3,l:495,m:4336,an:82,vd:104,n:7339,o:9,p:2808,q:267,r:1230,s:104,t:117,u:11853,v:25959,w:36749,vn:950,y:71,z:106,
h	a:12,b:8,nr:2,ns:4,nt:13,f:2,j:11,l:5,nz:1,m:4,n:113,p:1,r:3,s:1,v:5,w:2,vn:70,Ng:1,
i	nr:13,ns:31,Ag:3,nt:2,nz:2,Vg:15,Tg:8,Ng:46,a:59,b:5,c:261,ad:33,Dg:3,d:407,e:1,f:236,i:89,j:10,k:31,l:46,m:74,an:2,n:404,vd:2,p:427,q:19,r:57,s:10,t:12,u:8209,v:1593,w:16831,vn:50,y:202,z:8,Mg:1,
j	nr:72,ns:805,nt:30,Ag:8,nx:18,nz:232,Vg:31,Tg:7,Rg:2,Ng:176,a:865,b:706,c:998,ad:236,d:1487,f:1565,h:3,i:45,j:9540,k:16,l:159,m:3407,an:100,n:19495,vd:44,p:1321,q:23,r:487,s:238,t:347,u:2836,v:6896,w:7319,vn:3818,y:9,z:6,Mg:1,
k	nr:2,Ag:3,Vg:8,Ng:4,a:116,b:8,c:70,ad:94,Dg:2,d:900,f:16,i:119,j:4,k:2,l:52,m:57,an:1,n:120,vd:7,o:1,p:517,q:12,r:55,s:57,t:41,u:610,v:1757,w:498,vn:24,y:5,z:8,
l	nr:66,ns:94,Ag:2,nt:5,nx:1,nz:8,Vg:21,Tg:1,Ng:72,a:305,b:48,c:970,ad:104,d:1076,e:2,f:434,h:1,i:65,j:76,k:24,l:94,m:354,an:15,n:3158,vd:12,p:586,q:7,r:228,s:26,t:53,u:6234,v:2962,w:15902,vn:1023,y:138,z:6,
m	nr:106,ns:1446,Ag:54,nt:17,nx:41,nz:532,Vg:224,Tg:62,Ng:1828,a:8987,b:1026,c:521,ad:127,Dg:2,d:2030,Bg:2,f:1390,h:5,i:447,j:637,k:1,l:445,an:350,m:16598,n:43780,vd:43,Yg:1,o:1,p:1636,q:132641,r:284,s:185,t:375,u:3445,v:12996,w:18536,vn:2726,y:65,z:155,Mg:1,
n	nr:33027,ns:4132,nt:696,Ag:235,nx:201,nz:876,Vg:1275,Tg:112,Rg:2,Ng:4186,a:24385,b:5465,c:50454,ad:7911,Dg:145,d:74359,e:7,Bg:1,f:47463,h:11,i:4424,j:8597,k:4665,l:4935,m:24791,an:2962,n:254491,vd:1299,o:53,p:37620,q:381,r:8938,s:2297,t:5698,u:128620,v:199895,w:374405,vn:82323,y:1882,z:1357,Mg:1,
nr	nr:87865,ns:347,nt:50,Ag:5,nx:3,nz:26,Vg:1924,Tg:19,Ng:296,a:612,b:389,c:2670,ad:384,Dg:3,d:5159,f:292,i:353,j:37,k:32,l:247,m:1334,an:6,n:18291,vd:83,o:3,p:7318,q:13,r:782,s:252,t:3477,u:6691,v:23469,w:30941,vn:395,y:32,z:44,
ns	nr:639,ns:10614,nt:1071,Ag:8,nx:98,nz:4020,Vg:78,Tg:48,Rg:1,Ng:445,a:2226,b:1487,c:3216,ad:689,d:4628,f:3399,h:3,i:241,j:3629,k:3,l:824,m:4719,an:182,n:62818,vd:75,o:1,p:4353,q:35,r:1713,s:1366,t:8814,u:12588,v:19916,w:16597,vn:3817,y:41,z:34,Mg:1,
nt	nr:722,ns:4541,nt:187,Ag:1,nx:23,nz:121,Vg:57,Tg:10,Ng:69,a:427,b:3866,c:2575,ad:516,Dg:3,d:3349,f:484,h:2,i:108,j:687,k:1,l:216,m:2962,an:14,n:16827,vd:91,p:4660,q:8,r:458,s:90,t:2177,u:5087,v:12808,w:8277,vn:1426,y:4,z:7,
nx	nr:2,ns:8,nt:1,nx:15,nz:20,Ng:22,a:23,b:38,c:31,ad:4,d:54,f:17,h:1,i:6,j:8,l:1,m:42,n:982,vd:2,p:43,q:21,r:7,s:4,t:8,u:154,v:163,w:917,vn:87,
nz	nr:18,ns:211,nt:53,nx:76,nz:248,Vg:25,Ng:99,a:216,b:257,ad:49,c:352,d:432,f:414,h:1,i:44,j:230,k:9,l:56,m:506,an:7,n:11362,vd:8,p:357,q:5,r:100,s:36,t:132,u:1145,v:1482,w:5667,vn:648,y:6,z:6,
o	a:9,c:1,d:10,ns:1,l:1,m:11,n:30,o:13,p:1,Vg:2,r:2,u:76,v:63,w:134,vn:1,Ng:4,y:1,z:1,
p	nr:5911,ns:27317,nt:4441,Ag:49,nx:159,nz:1506,Vg:168,Tg:288,Rg:11,Ng:672,a:7843,b:3795,ad:1361,c:46,Dg:11,d:4193,f:2573,h:14,i:882,j:6763,l:1723,m:13390,an:329,n:74499,vd:111,o:15,p:3205,q:134,r:25844,s:4401,t:17190,u:280,v:34962,w:4370,vn:6706,y:1,z:290,Mg:7,
q	nr:371,ns:1429,nt:108,Ag:44,nx:79,nz:432,Vg:139,Tg:38,Ng:548,a:7104,b:2322,c:701,ad:335,Dg:3,d:3640,Bg:1,f:7442,h:4,i:681,j:1897,k:7,l:787,an:389,m:4314,n:50224,vd:42,o:7,p:2370,q:181,r:729,s:349,t:570,u:7229,v:12847,w:34205,vn:6061,y:257,z:342,
r	nr:169,ns:4108,Ag:53,nt:52,nx:10,nz:142,Vg:282,Tg:27,Rg:2,Ng:2987,a:5573,b:1133,ad:1265,c:1914,Dg:22,d:20402,e:1,f:1139,h:8,i:1365,j:791,k:5,l:1018,m:12148,an:391,n:41321,vd:108,o:19,p:10639,q:8663,r:3361,s:807,t:1514,u:15956,v:50485,w:10141,vn:5214,y:293,z:292,Mg:2,
s	nr:28,ns:134,Ag:2,nt:1,nx:5,nz:35,Vg:22,Tg:5,Ng:64,a:494,b:178,ad:83,c:238,Dg:1,d:1174,e:1,f:167,i:82,j:110,l:135,m:858,an:39,n:6317,vd:14,o:5,p:280,q:7,r:296,s:135,t:49,u:2368,v:4418,w:3520,vn:965,y:17,z:62,
t	nr:553,ns:2102,nt:179,Ag:5,nx:25,nz:176,Vg:55,Tg:565,Ng:1335,a:853,b:244,c:713,ad:561,Dg:2,d:5462,f:5210,i:122,j:643,k:3,l:220,m:2918,an:29,n:15913,vd:48,p:9657,q:23,r:1918,s:235,t:27319,u:5911,v:17173,w:19557,vn:1278,y:49,z:38,
u	nr:4767,ns:10766,nt:1162,Ag:126,nx:241,nz:1758,Vg:266,Tg:134,Ng:3280,a:32950,b:8667,c:380,ad:546,Dg:15,d:8720,Bg:2,f:1425,h:40,i:2419,j:4005,k:1,l:2959,m:33606,an:5403,n:198736,vd:118,Yg:1,o:41,p:4194,q:682,r:10180,s:1992,t:3020,u:1432,v:29907,w:27200,vn:61858,y:232,z:1020,Mg:3,
v	nr:8922,ns:31828,nt:2935,Ag:415,nx:396,nz:2583,Vg:1102,Tg:287,Rg:14,Ng:7183,a:42281,b:10628,c:13018,ad:5688,Dg:80,d:30482,Bg:3,e:3,f:14081,h:65,i:5218,j:12233,k:79,l:6470,m:67325,an:3509,n:210770,vd:1077,o:26,p:42351,q:3076,r:44229,s:4729,t:9168,u:147858,v:181864,w:176637,vn:33347,y:5101,z:931,Mg:3,
vd	a:47,ad:49,c:5,d:149,f:2,j:2,l:5,m:2,vd:7,n:15,p:55,Vg:7,u:5,v:4344,w:83,vn:10,
vn	nr:53,ns:218,nt:27,Ag:5,nx:16,nz:42,Vg:63,Tg:6,Ng:940,a:2022,b:826,c:14133,ad:750,Dg:2,d:7682,f:8393,h:1,i:373,j:372,k:22,l:422,m:1183,an:355,n:106642,vd:89,p:2377,q:31,r:685,s:286,t:300,u:17451,v:16763,w:79619,vn:23803,y:179,z:41,
w	nr:39343,ns:47541,nt:7325,Ag:342,nx:1103,nz:8234,Vg:1417,Tg:634,Rg:10,Ng:1954,a:19247,b:8063,c:56997,ad:11716,Dg:107,d:73279,e:95,Bg:2,f:5887,h:43,i:7655,j:14389,k:213,l:8660,m:36962,an:831,n:152488,vd:841,o:138,p:70895,q:800,r:78797,s:3467,t:29563,u:10012,v:182573,w:56362,vn:16811,y:284,z:1207,Mg:20,
y	a:5,c:2,d:14,nr:3,ns:3,f:2,Ag:2,j:1,k:1,n:15,o:1,p:1,q:1,Vg:3,r:3,Tg:1,u:3,Rg:1,v:28,w:10968,vn:1,y:78,Ng:1,
z	nr:4,ns:37,Ag:5,nt:1,nz:3,Vg:18,Tg:3,Ng:13,a:194,b:18,c:70,ad:7,Dg:1,d:63,f:27,i:13,j:5,l:8,m:291,an:30,n:1438,p:71,q:1,r:8,s:10,t:16,u:2032,v:829,w:1400,vn:104,y:21,z:41,
